{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/app", "destination": "/404.html" },
    { "source": "/app/:path*", "destination": "/404.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/privacy/", "destination": "/privacy.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
